<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212529; /* Dark background */
            color: #fff; /* White text */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #343a40; /* Darker shade of dark background */
            padding: 40px; /* Increased padding */
            border-radius: 12px; /* Increased border radius */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center; /* Center-align content */
        }

        h1 {
            color: #f8f9fa; /* Light grey title color */
            font-weight: bold; /* Bold title */
            margin-top: 0;
        }

        label {
            color: #fff; /* White label text */
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #555; /* Dark grey border */
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            color: #212529; /* Dark text color */
            background-color: #fff; /* White background color */
        }

        input[type="submit"] {
            background-color: #dc3545; /* Red submit button */
            color: #fff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c82333; /* Darker red hover color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Emotion Detection App</h1>
        <form action="/predict" method="post">
            <label for="input_text">Write your input here:</label><br>
            <textarea id="input_text" name="input_text" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>


