<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #111; /* Darker shade of black */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #fff; /* White text */
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Predicted emotion: {{ predicted_emotion }}</h2>
        <h2>Predicted label: {{ label }}</h2>
    </div>
</body>
</html>

